\documentclass[a4paper, 12pt]{article}
%pack{{{
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
%}}}

%{{{ SETUP

\hypersetup{
	pdfborder={0 0 0}
}
%}}}

\begin{document}

%{{{ ---------- SECTION:Введение ---------
\section{Введение}

%}}}

%{{{ ---------- SECTION:Назначение и область применения  ---------
\section{Назначение и область применения}
%}}}

%{{{ ---------- SECTION:Технические характеристики  ---------
\section{Технические характеристики}

%{{{ ---------- SUBSECTION: Постановка задачи, применяемые алгоритмы и математические методы ---------
\subsection{Постановка задачи и математические методы} % (fold)
%}}}

%{{{ ---------- SUBSECTION: Описание алгоритма функционирования программы ---------
\subsection{Описание алгоритма функционирования программы} % (fold)
%}}}

%{{{ ---------- SUBSECTION: Описание входных и выходных данных ---------
\subsection{Описание входных и выходных данных} % (fold)
%}}}

%}}}

\appendix
\newpage
\addcontentsline{toc}{section}{Приложение}
{\huge Приложение}
%{{{ ---------- SECTION: Исходный код ---------
\section*{Приложение А. Исходный код}
%}}}

\end{document}
