\documentclass[a4paper, 12pt]{article}
%pack{{{
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
%}}}

%{{{ SETUP

\hypersetup{
	pdfborder={0 0 0}
}
%}}}

\begin{document}
\author{author}
\title{<<>> Руководство программиста}
%{{{ ---------- SECTION:Назначение и условия применения программы---------
\section{Назначение и условия применения программы} 
%}}}

%{{{ ---------- SECTION:Характеристики программы---------
\section{Характеристики программы}
\subsection{Временные характеристики}
\subsection{Режим работы}
\subsection{Контроль выполнения}
%}}}

%{{{ ---------- SECTION: Обращение к программе
\section{Обращение к программе}
%}}}

%{{{ ---------- SECTION: Входные и выходные данные
\section{Входные и выходные данные}
%}}}

%{{{ ---------- SECTION: Сообщения
\section{Сообщения}
%}}}

\appendix
\newpage
\addcontentsline{toc}{section}{Приложение}
{\huge Приложение}
%{{{ ---------- SECTION: Исходный код ---------
\section*{Приложение А. Исходный код}
%}}}

\end{document}
