\documentclass[a4paper, 12pt]{article}
%pack{{{
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
%}}}

\begin{document}
%{{{ ---------- SECTION: Введение ---------
\section{Введение}

%{{{ ---------- SUBSECTION: Наименование системы ---------
\subsection{Наименование системы} % (fold)

%}}}

%{{{ ---------- SUBSECTION: Назначение системы ---------
\subsection{Назначение системы} % (fold)

%}}}

%}}}

%{{{ ---------- SECTION: Ссылки на другие документы ---------
\section{Ссылки на другие документы}

%}}}

%{{{ ---------- SECTION: Обзор результатов тестирования ---------
\section{Обзор результатов тестирования}

%{{{ ---------- SUBSECTION: Общая оценка ---------
\subsection{Общая оценка} % (fold)

%}}}

%{{{ ---------- SUBSECTION: Влияние тестовой среды ---------
\subsection{Влияние тестовой среды} % (fold)

%}}}

%{{{ ---------- SUBSECTION: Предложения по улучшению ---------
\subsection{Предложения по улучшению} % (fold)

%}}}

%}}}

%{{{ ---------- SECTION: Подробный обзор результатов ---------
\section{Подробный обзор результатов}

%{{{ ---------- SUBSECTION: Наименование теста ---------
\subsection{Наименование теста} % (fold)

\subsubsection{Обзор результатов} % (fold)

\subsubsection{Проблемы} % (fold)

\subsubsection{Допущения при тестировании} % (fold)

%}}}

%}}}
\end{document}
