\documentclass[a4paper, 12pt]{article}
%pack{{{
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
%}}}

\begin{document}

\author{}
\title{}
\date{\today}
\maketitle

\tableofcontents

\counterwithout{section}{chapter}
%{{{ ---------- SECTION: Введение ---------
\section{Введение}

%{{{ ---------- SUBSECTION: Наименование системы ---------
\subsection{Наименование системы} % (fold)

%}}}

%{{{ ---------- SUBSECTION: Назначение системы ---------
\subsection{Назначение системы} % (fold)

%}}}

%}}}

%{{{ ---------- SECTION: Ссылки на другие документы ---------
\section{Ссылки на другие документы}

%}}}

%{{{ ---------- SECTION: Подготовка к тестированию ---------
\section{Подготовка к тестированию}

%{{{ ---------- SUBSECTION: НАЗВАНИЕ ТЕСТА ---------
\subsection{НАЗВАНИЕ ТЕСТА} % (fold)

\subsubsection{Подготовка аппаратной части} % (fold)
\subsubsection{Подготовка программной части} % (fold)

%}}}

%}}}

%{{{ ---------- SECTION: Описание тестов ---------
\section{Описание тестов}

%%{{{--------TEST _ N--------

\subsubsection{Название теста} % (fold)
{\bf Название кейса}

\begin{description}
	\item[Тестируемые требования] 
	\item[Необходимые предпосылки] 
	\item[Входы] %названия, задачи, описания
	\item[Тестируемые требования] 
	\item[Ожидаемые результаты]
	\item[Критерии соответствия]
	\item[Процедура тестирования] item
	\item[Ограничения] item
\end{description}

%%}}}

%}}}

\end{document}
