# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet переч
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet пун
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	%{{{ ---------- SECTION: $1 ---------
	\section{${1:section name}}
	${3}
	%}}}
snippet раз
	%{{{ ---------- SECTION: $1 ---------
	\section{${1:section name}}
	${3}
	%}}}
snippet sec*
	\section*{${1:section name}}

# Sub Section
snippet sub
	%{{{ ---------- SUBSECTION: $1 ---------
	\subsection{${1:subsection name}} % (fold)
	${3}
	%}}}
snippet праз
	%{{{ ---------- SUBSECTION: $1 ---------
	\subsection{${1:subsection name}} % (fold)
	${3}
	%}}}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	${3}
snippet ппр
	\subsubsection{${1:subsubsection name}} % (fold)
	${3}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet it
	\item ${1:item}
snippet itd
	\item[${1:description}] ${2:item}
snippet defn
	\definition{${1:what}}{${2:what it is}}$3

snippet tape
	\printtape{${1:items}}{${2:state}}{${3:position}}
snippet lam
	\lambda
snippet dots
	$\ldots$

snippet init
	\documentclass[a4paper, 12pt]{article}
	%pack{{{
	\usepackage[utf8]{inputenc}
	\usepackage[russian]{babel}
	\usepackage{amsmath}
	\usepackage{pdfpages}
	\usepackage{graphicx}
	\usepackage{listings}
	%}}}
	\begin{document}
	\end{document}

snippet bcomm
	%%{{{--------${1:COMMENT}--------
	%%}}}

snippet figure
	\begin{figure}
		\includegraphics[]{${1:filename}}
		\caption{${2:caption}}
	\end{figure}

